{
    "name": "BlogMVC",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
        "pear-cakephp/cakephp": ">=2.4.0"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}