{
    "require": {
        "yiisoft/yii": "1.1.14",
        "yiiext/twig-renderer": "dev-master",
        "twig/extensions": "1.1.*"
    },
    "require-dev": {
        "codeception/codeception": "dev-master"
    }
}
